# Database Configuration
# Development
DB_USER_DEV = "postgres"
DB_PASS_DEV = "123"
DB_NAME_DEV = "MyGram"
DB_HOST_DEV = "127.0.0.1"

# Test
DB_USER_TEST = "postgres"
DB_PASS_TEST = "123"
DB_NAME_TEST = "MyGramTest"
DB_HOST_TEST = "127.0.0.1"

# NodeJS Configuration
DB_PORT = 
PORT = 3000

# JWT Configuration
SECRET_KEY = "Rahasia"